wait(0.5)
local ba=Instance.new("ScreenGui")
local ca=Instance.new("TextLabel")
local da=Instance.new("Frame")
local _b=Instance.new("TextLabel")
local ab=Instance.new("TextLabel")

ba.Parent=game.CoreGui
ba.ZIndexBehavior=Enum.ZIndexBehavior.Sibling

-- Elemen Header (ca)
ca.Parent=ba
ca.Active=true
ca.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)
ca.BackgroundTransparency = 0.5 -- Contoh transparansi untuk header (agak buram)
ca.Draggable=true
ca.Position=UDim2.new(0.698610067,0,0.098096624,0)
ca.Size=UDim2.new(0,220,0,40)
ca.Font=Enum.Font.SourceSansSemibold
ca.Text="Anti AFK"
ca.TextColor3=Color3.new(0,1,1)
ca.TextSize=22

-- Elemen Frame (da) - Kotak Konten
da.Parent=ca
da.BackgroundColor3=Color3.new(0.196078,0.196078,0.196078)
da.BackgroundTransparency = 0.5 -- Contoh transparansi untuk frame konten (lebih transparan)
da.Position=UDim2.new(0,0,1.0192306,0)
da.Size=UDim2.new(0,220,0,91)

-- Elemen TextLabel (_b) - "Made by VhedhanZ"
_b.Parent=da
_b.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)
_b.BackgroundTransparency = 0.5 -- Sepenuhnya transparan untuk label ini
_b.Position=UDim2.new(0,0,0.800455689,0)
_b.Size=UDim2.new(0,220,0,21)
_b.Font=Enum.Font.Arial
_b.Text="Made by VhedhanZ"
_b.TextColor3=Color3.new(0,1,1)
_b.TextSize=20

-- Elemen TextLabel (ab) - "Status : Active"
ab.Parent=da
ab.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)
ab.BackgroundTransparency = 0.5 -- Sepenuhnya transparan untuk label ini
ab.Position=UDim2.new(0,0,0.158377,0)
ab.Size=UDim2.new(0,220,0,40)
ab.Font=Enum.Font.ArialBold
ab.Text="Status : Active"
ab.TextColor3=Color3.new(0,1,1)
ab.TextSize=20

local bb=game:service'VirtualUser'
game:service'Players'.LocalPlayer.Idled:connect(function()
bb:CaptureController()
bb:ClickButton2(Vector2.new())
ab.Text="Roblox mencoba mengusirmu, tapi aku tidak membiarkannya"
wait(2)
ab.Text="Status : Active"
end)
