
-- ====================
-- INISIALISASI INSTANCE
-- ====================
wait(0.5)

local Players = game:service'Players'
local LocalPlayer = Players.LocalPlayer
local RunService = game:service'RunService' 
local bb = game:service'VirtualUser' 

-- Perubahan: Menggunakan PlayerGui, ini lebih aman dan umum di Client-Side Scripting
local ba = Instance.new("ScreenGui")
ba.Parent = LocalPlayer:WaitForChild("PlayerGui") -- <-- BARIS INI DIGANTI
ba.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

local ca = Instance.new("Frame")            
local HeaderLabel = Instance.new("TextLabel") 
local CloseButton = Instance.new("TextButton") 
local LineSeparator = Instance.new("Frame")    
local ContentFrame = Instance.new("Frame")     

local PingText = Instance.new("TextLabel")     
local FpsText = Instance.new("TextLabel")      
local StatusText = Instance.new("TextLabel")   
local TimerText = Instance.new("TextLabel")    

local startTime = tick()

-- ====================
-- PROPERTI GUI UTAMA & FRAME UTAMA
-- ====================

-- Frame Utama (ca)
ca.Parent = ba
ca.Active = true
ca.BackgroundColor3 = Color3.new(0.196078, 0.196078, 0.196078)
ca.BackgroundTransparency = 0 
ca.Draggable = true 
ca.Position = UDim2.new(0.5, -100, 0.2, 0)
ca.Size = UDim2.new(0, 200, 0, 100)

-- ====================
-- HEADER DAN TOMBOL CLOSE
-- ====================

-- Label Judul (HeaderLabel)
HeaderLabel.Parent = ca
HeaderLabel.BackgroundColor3 = Color3.new(0.15, 0.15, 0.15)
HeaderLabel.BackgroundTransparency = 0
HeaderLabel.Size = UDim2.new(1, 0, 0, 25)
HeaderLabel.Font = Enum.Font.SourceSansSemibold
HeaderLabel.Text = "Anti Afk By hassanxzayn"
HeaderLabel.TextColor3 = Color3.new(1, 1, 1)
HeaderLabel.TextSize = 14
HeaderLabel.TextXAlignment = Enum.TextXAlignment.Center

-- Tombol Close (X)
CloseButton.Parent = HeaderLabel 
CloseButton.BackgroundColor3 = Color3.new(0.15, 0.15, 0.15) 
CloseButton.BackgroundTransparency = 0
CloseButton.Size = UDim2.new(0, 20, 1, 0) 
CloseButton.Position = UDim2.new(1, -20, 0, 0) 
CloseButton.Font = Enum.Font.SourceSansBold
CloseButton.Text = "X"
CloseButton.TextColor3 = Color3.new(1, 1, 1)
CloseButton.TextSize = 18

-- Garis Pemisah (LineSeparator)
LineSeparator.Parent = ca
LineSeparator.BackgroundColor3 = Color3.new(1, 1, 1)
LineSeparator.Size = UDim2.new(1, 0, 0, 2)
LineSeparator.Position = UDim2.new(0, 0, 0, 25)

-- ====================
-- KONTEN UTAMA (PING, FPS, STATUS, TIMER)
-- ====================

-- Frame Konten (ContentFrame) 
ContentFrame.Parent = ca
ContentFrame.BackgroundColor3 = Color3.new(0.196078, 0.196078, 0.196078) 
ContentFrame.BackgroundTransparency = 0
ContentFrame.Position = UDim2.new(0, 0, 0, 27) 
ContentFrame.Size = UDim2.new(1, 0, 0, 73)

-- PING (PingText)
PingText.Parent = ContentFrame
PingText.BackgroundTransparency = 1
PingText.Size = UDim2.new(0.5, 0, 0.5, 0)
PingText.Position = UDim2.new(0, 0, 0, 0)
PingText.Font = Enum.Font.SourceSans
PingText.Text = "Ping: 0"
PingText.TextColor3 = Color3.new(1, 1, 1)
PingText.TextSize = 16
PingText.TextXAlignment = Enum.TextXAlignment.Left
PingText.TextYAlignment = Enum.TextYAlignment.Top

-- FPS (FpsText)
FpsText.Parent = ContentFrame
FpsText.BackgroundTransparency = 1
FpsText.Size = UDim2.new(0.5, 0, 0.5, 0)
FpsText.Position = UDim2.new(0.5, 0, 0, 0
