-- ===============================================
-- SKRIP PERBAIKAN STABILITAS (V5)
-- ===============================================

task.wait(0.1) -- Tunggu sebentar untuk memastikan layanan dimuat

-- ====================
-- INISIALISASI LAYANAN
-- ====================
local Players = game:GetService('Players')
local RunService = game:GetService('RunService')
local VirtualUser = game:GetService('VirtualUser') -- Untuk Anti-AFK

local LocalPlayer = Players.LocalPlayer
if not LocalPlayer then return end -- Hentikan skrip jika LocalPlayer belum ada

-- ====================
-- INISIALISASI INSTANCE
-- ====================

local ba = Instance.new("ScreenGui")
local ca = Instance.new("TextLabel")  -- Header (Draggable)
local da = Instance.new("Frame")      -- Kotak Konten
local _b = Instance.new("TextLabel")  -- Credit
local ab = Instance.new("TextLabel")  -- Status Anti-AFK
local FPSText = Instance.new("TextLabel") -- Label untuk FPS
local CloseButton = Instance.new("TextButton") -- Tombol Close

-- Coba pasang di CoreGui, jika gagal akan dipasang di PlayerGui (Fallback)
local Success, Err = pcall(function()
    ba.Parent = game:GetService("CoreGui")
end)

if not Success then
    -- Jika CoreGui diblokir, pasang di PlayerGui
    ba.Parent = LocalPlayer:WaitForChild("PlayerGui")
end

ba.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

-- ====================
-- PROPERTI GUI
-- ====================

-- Header/Jendela Utama (ca)
ca.Parent = ba
ca.Active = true
ca.BackgroundColor3 = Color3.new(0.176471,0.176471,0.176471)
ca.BackgroundTransparency = 0.4
ca.Draggable = true
ca.Position = UDim2.new(0.698610067, 0, 0.098096624, 0)
ca.Size = UDim2.new(0, 200, 0, 40)
ca.Font = Enum.Font.SourceSansSemibold 
ca.Text = "Anti AFK"
ca.TextColor3 = Color3.new(0, 1, 1)
ca.TextSize = 22

-- Tombol Close
CloseButton.Parent = ca
CloseButton.BackgroundColor3 = Color3.new(1, 0, 0)
CloseButton.BackgroundTransparency = 0.2
CloseButton.Size = UDim2.new(0, 20, 0, 20)
CloseButton.Position = UDim2.new(1, -25, 0.5, -10)
CloseButton.Font = Enum.Font.SourceSansBold
CloseButton.Text = "X"
CloseButton.TextColor3 = Color3.new(1, 1, 1)
CloseButton.TextSize = 18

-- Frame Konten (da)
da.Parent = ca
da.BackgroundColor3 = Color3.new(0.196078, 0.196078, 0.196078)
da.BackgroundTransparency = 0.4
da.Position = UDim2.new(0, 0, 1.0192306, 0)
da.Size = UDim2.new(0, 200, 0, 100)

-- Status (ab)
ab.Parent = da
ab.BackgroundTransparency = 1
ab.Position = UDim2.new(0, 0, 0.1, 0)
ab.Size = UDim2.new(0, 200, 0, 30)
ab.Font = Enum.Font.ArialBold 
ab.Text = "Status : Active"
ab.TextColor3 = Color3.new(0, 1, 1)
ab.TextSize = 20

-- FPS Label
FPSText.Parent = da
FPSText.Size = UDim2.new(1, 0, 0, 20)
FPSText.Position = UDim2.new(0, 0, 0.45, 0)
FPSText.BackgroundTransparency = 1
FPSText.Font = Enum.Font.SourceSans 
FPSText.Text = "FPS: 60"
FPSText.TextColor3 = Color3.new(1, 1, 1)
FPST
