-- ===============================================
-- SKRIP PERBAIKAN STABILITAS (V6)
-- SEMUA FONT MENGGUNAKAN Enum.Font.SourceSansSemibold
-- ===============================================

task.wait(0.1) -- Tunggu sebentar untuk memastikan layanan dimuat

-- ====================
-- INISIALISASI LAYANAN
-- ====================
local Players = game:GetService('Players')
local RunService = game:GetService('RunService')
local VirtualUser = game:GetService('VirtualUser') 

local LocalPlayer = Players.LocalPlayer
if not LocalPlayer then return end 

-- ** DEFINISI FONT UTAMA **
local MAIN_FONT = Enum.Font.SourceSansSemibold 

-- ====================
-- INISIALISASI INSTANCE
-- ====================

local ba = Instance.new("ScreenGui")
local ca = Instance.new("TextLabel")  -- Header (Draggable)
local da = Instance.new("Frame")      -- Kotak Konten
local _b = Instance.new("TextLabel")  -- Credit
local ab = Instance.new("TextLabel")  -- Status Anti-AFK
local FPSText = Instance.new("TextLabel") -- Label untuk FPS
local CloseButton = Instance.new("TextButton") -- Tombol Close

-- Coba pasang di CoreGui, jika gagal akan dipasang di PlayerGui (Fallback)
local Success, Err = pcall(function()
    ba.Parent = game:GetService("CoreGui")
end)

if not Success then
    -- Jika CoreGui diblokir, pasang di PlayerGui
    ba.Parent = LocalPlayer:WaitForChild("PlayerGui")
end

ba.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

-- ====================
-- PROPERTI GUI
-- ====================

-- Header/Jendela Utama (ca)
ca.Parent = ba
ca.Active = true
ca.BackgroundColor3 = Color3.new(0.176471,0.176471,0.176471)
ca.BackgroundTransparency = 0.4
ca.Draggable = true
ca.Position = UDim2.new(0.698610067, 0, 0.098096624, 0)
ca.Size = UDim2.new(0, 200, 0, 40)
ca.Font = MAIN_FONT -- <--- DIUBAH
ca.Text = "Anti AFK"
ca.TextColor3 = Color3.new(0, 1, 1)
ca.TextSize = 22

-- Tombol Close
CloseButton.Parent = ca
CloseButton
