-- ====================
-- DEFINISI FONT COMIC SANS
-- ====================

---------------------------------

-- ====================
-- INISIALISASI INSTANCE
-- ====================
wait(0.5) 

local COMIC_SANS = Enum.Font.ComicSans
local ba=Instance.new("ScreenGui") 
local ca=Instance.new("TextLabel")  -- Header (Draggable)
local da=Instance.new("Frame")      -- Kotak Konten 
local _b=Instance.new("TextLabel")  -- Credit
local ab=Instance.new("TextLabel")  -- Status Anti-AFK
local FPSText = Instance.new("TextLabel")  -- Label untuk FPS
local CloseButton = Instance.new("TextButton") -- Tombol Close

-- ====================
-- PROPERTI GUI UTAMA & HEADER
-- ====================

ba.Parent=game.CoreGui 
ba.ZIndexBehavior=Enum.ZIndexBehavior.Sibling 

-- Elemen Header (ca) 
ca.Parent=ba 
ca.Active=true 
ca.BackgroundColor3=Color3.new(0, 0, 0)         
ca.BackgroundTransparency = 0                   
ca.Draggable=true 
ca.Position=UDim2.new(0.698610067,0,0.098096624,0) 
ca.Size=UDim2.new(0,200,0,40) 
ca.Font=COMIC_SANS -- <--- FONT COMIC SANS
ca.Text="Anti AFK" 
ca.TextColor3=Color3.new(0,1,1) 
ca.TextSize=22 

-- Tombol Close
CloseButton.Parent = ca
CloseButton.BackgroundColor3 = Color3.new(1, 0, 0) 
CloseButton.BackgroundTransparency = 0 
CloseButton.Size = UDim2.new(0, 20, 0, 20)
CloseButton.Position = UDim2.new(1, -25, 0.5, -10)
CloseButton.Font = COMIC_SANS -- <--- FONT COMIC SANS
CloseButton.Text = "X"
CloseButton.TextColor3 = Color3.new(1, 1, 1)
CloseButton.TextSize = 18
