-- ====================
-- INISIALISASI INSTANCE
-- ====================
wait(0.5) 

local ba=Instance.new("ScreenGui") 
local ca=Instance.new("TextLabel")  -- Header (Draggable)
local da=Instance.new("Frame")      -- Kotak Konten (Diperbesar)
local _b=Instance.new("TextLabel")  -- Credit
local ab=Instance.new("TextLabel")  -- Status Anti-AFK

-- Instance baru untuk FPS dan Close
local FPSText = Instance.new("TextLabel")  -- Label untuk FPS (PENGGANTI PING)
local CloseButton = Instance.new("TextButton") -- Tombol Close

-- ====================
-- PROPERTI GUI UTAMA & HEADER
-- ====================

ba.Parent=game.CoreGui 
ba.ZIndexBehavior=Enum.ZIndexBehavior.Sibling 

-- Elemen Header (ca) 
ca.Parent=ba 
ca.Active=true 
ca.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471) 
ca.BackgroundTransparency = 0.5 
ca.Draggable=true 
ca.Position=UDim2.new(0.698610067,0,0.098096624,0) 
ca.Size=UDim2.new(0,200,0,40) 
ca.Font=Enum.Font.SourceSansSemibold 
ca.Text="Anti AFK" 
ca.TextColor3=Color3.new(0,1,1) 
ca.TextSize=22 

-- Tombol Close (Ditempatkan di pojok kanan Header)
CloseButton.Parent = ca
CloseButton.BackgroundColor3 = Color3.new(1, 0, 0) -- Merah
CloseButton.BackgroundTransparency = 0.2
CloseButton.Size = UDim2.new(0, 20, 0, 20)
CloseButton.Position = UDim2.new(1, -25, 0.5, -10)
CloseButton.Font = Enum.Font.SourceSansBold
CloseButton.Text = "X"
CloseButton.TextColor3 = Color3.new(1, 1, 1)
CloseButton.TextSize = 18

-- Elemen Frame (da) - Kotak Konten (Ukuran dipertahankan agar FPS muat)
da.Parent=ca 
da.BackgroundColor3=Color3.new(0.196078,0.196078,0.196078) 
da.BackgroundTransparency = 0.5 
da.Position=UDim2.new(0,0,1.0192306,0) 
da.Size=UDim2.new(0,200,0,120) 

-- ====================
-- ELEMEN KONTEN (STATUS, FPS, CREDIT)
-- ====================

-- Elemen TextLabel (ab) - "Status : Active" 
ab.Parent=da 
ab.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471) 
ab.BackgroundTransparency = 0.5
ab.Position=UDim2.new(0,0,0.05,0) 
ab.Size=UDim2.new(0,200,0,40) 
ab.Font=Enum.Font.ArialBold 
ab.Text="Status : Active" 
ab.TextColor3=Color3.new(0,1,1) 
ab.TextSize=20 

-- Elemen TextLabel (FPSText) - FPS Status (PENGGANTI PING)
FPSText.Parent = da
FPSText.BackgroundColor3 = Color3.new(0.176471, 0.176471, 0.176471
