-- ===============================================
-- SKRIP GABUNGAN: ANTI-AFK, FPS, & FUNGSI TUTUP
-- SEMUA TEKS MENGGUNAKAN FONT COMIC SANS
-- ===============================================

wait(0.5)

-- ====================
-- INISIALISASI INSTANCE
-- ====================

local ba = Instance.new("ScreenGui")
local ca = Instance.new("TextLabel")  -- Header Anti-AFK (Draggable)
local da = Instance.new("Frame")      -- Kotak Konten Anti-AFK
local _b = Instance.new("TextLabel")  -- Credit
local ab = Instance.new("TextLabel")  -- Status Anti-AFK

-- Instance baru untuk FPS & Tombol Close
local FPSText = Instance.new("TextLabel") -- Label untuk FPS
local CloseButton = Instance.new("TextButton") -- Tombol Close

-- ** DEFINISI FONT COMIC SANS **
local COMIC_SANS = Enum.Font.ComicSans

-- ====================
-- PROPERTI GUI UTAMA (ANTI-AFK)
-- ====================

ba.Parent = game.CoreGui
ba.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

-- Header/Jendela Utama (ca)
ca.Parent = ba
ca.Active = true
ca.BackgroundColor3 = Color3.new(0.176471,0.176471,0.176471)
ca.BackgroundTransparency = 0.4
ca.Draggable = true
ca.Position = UDim2.new(0.698610067, 0, 0.098096624, 0)
ca.Size = UDim2.new(0, 200, 0, 40)
ca.Font = COMIC_SANS -- <--- DIUBAH MENJADI COMIC SANS
ca.Text = "Anti AFK"
ca.TextColor3 = Color3.new(0, 1, 1)
ca.TextSize = 22

-- Tombol Close (Ditempatkan di pojok kanan Header)
CloseButton.Parent = ca
CloseButton.BackgroundColor3 = Color3.new(1, 0, 0) -- Warna merah
CloseButton.BackgroundTransparency = 0.2
CloseButton.Size = UDim2.new(0, 20, 0, 20)
CloseButton.Position = UDim2.new(1, -25, 0.5, -10)
CloseButton.Font = COMIC_SANS -- <--- DIUBAH MENJADI COMIC SANS
CloseButton.Text = "X"
CloseButton.TextColor3 = Color3.new(1, 1, 1)
CloseButton.TextSize = 18

-- Frame Konten Anti-AFK (da)
da.Parent = ca
da.BackgroundColor3 = Color3.new(0.196078, 0.196078, 0.196078)
da.BackgroundTransparency = 0.4
da.Position = UDim2.new(0, 0, 1.0192306, 0)
da.Size = UDim2.new(0, 200, 0, 100)

-- ====================
-- KODE ANTI-AFK (STATUS)
-- ====================

-- Elemen TextLabel (ab) - "Status : Active"
ab.Parent = da
ab.BackgroundColor3 = Color3.new(0.176471, 0.176471, 0.176471)
ab.BackgroundTransparency = 1
ab.Position = UDim2.new(0, 0, 0.1, 0)
ab.Size = UDim2.new(0, 200, 0, 30)
ab.Font = COMIC_SANS -- <--- DIUBAH MENJADI COMIC SANS
ab.Text = "Status : Active"
ab.TextColor3 = Color3.new(0, 1, 1)
ab.TextSize = 20

-- ====================
-- FPS LABEL (Ditempatkan di bawah status)
-- ====================

FPSText.Parent = da
FPSText.Size = UDim2.new(1, 0, 0, 20)
FPSText.Position = UDim2.new(0, 0, 0.45, 0)
FPSText.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
FPSText.BackgroundTransparency = 1
FPSText.Font = COMIC_SANS -- <--- DIUBAH MENJADI COMIC SANS
FPSText.Text = "FPS: 60"
FPSText.TextColor3 = Color3.new(1, 1, 1)
FPSText.TextSize = 16
FPSText.TextXAlignment = Enum.TextXAlignment.Center

-- Elemen TextLabel (_b) - "Made by VhedhanZ"
_b.Parent = da
_b.BackgroundColor3 = Color3.new(0.176471, 0.176471, 0.176471)
_b.BackgroundTransparency = 1
_b.Position = UDim2.new(0, 0, 0.75, 0)
_b.Size = UDim2.new(0, 200, 0, 21)
_b.Font = COMIC_SANS -- <--- DIUBAH MENJADI COMIC SANS
_b.Text = "Made by VhedhanZ"
_b.TextColor3 = Color3.new(0, 1, 1)
_b.TextSize = 20

-- ====================
-- LOGIKA FUNGSI
-- ====================

local RunService = game:GetService('RunService')
local bb = game:GetService('VirtualUser')
local Players = game:GetService('Players')

-- LOGIKA ANTI-AFK
Players.LocalPlayer.Idled:Connect(function()
    bb:CaptureController()
    bb:ClickButton2(Vector2.new())
    ab.Text = "jangan usir aku roblox !"
    wait(2)
    ab.Text = "Status : Active"
end)

-- LOGIKA PEMBARUAN FPS
RunService.Heartbeat:Connect(function(step)
    local fps = math.floor(1 / step)
    FPSText.Text = "FPS: " .. fps
end)

-- LOGIKA TOMBOL CLOSE
CloseButton.MouseButton1Click:Connect(function()
    ba:Destroy() 
end)
